### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [115]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [125]:
#Calculate the total number of schools
total_number_schools = len(school_data_complete_df["school_name"].unique())
total_number_schools

#Calculate the total number of students
total_number_students = (school_data_complete_df["Student ID"].count())
total_number_students

#Calculate the total budget
school_budget = (school_data_complete_df["budget"].unique())
total_budget = school_budget.sum()
total_budget

#Calculate the average math score
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

#Calculate the average reading score
average_reading_score = school_data_complete_df["reading_score"].mean()  
average_reading_score

#Calculate the number of students with a passing math score (70 or greater)
total_math_passing = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70, :]["math_score"].count()
total_math_passing
#Calculate the percentage of students with a passing math score (70 or greater)
percent_math_passing = (total_math_passing/total_number_students)
percent_math_passing

#Calculate the number of students with a passing reading score (70 or greater)
total_reading_passing = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70, :]["reading_score"].count()
total_reading_passing
#Calculate the percentage of students with a passing reading score (70 or greater)
percent_reading_passing = (total_reading_passing/total_number_students)
percent_reading_passing

#Calculate the number of students who passed math and reading (% Overall Passing)
total_math_reading_passing = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70)&
                                                         (school_data_complete_df["reading_score"] >= 70), :]["Student ID"].count()
total_math_passing
#Calculate the percentage of students who passed math and reading (% Overall Passing)
percent_math_reading_passing =(total_math_reading_passing/total_number_students)
percent_math_reading_passing

#Create a dataframe to hold the above results
District_Summary_DF = pd.DataFrame ({
    "Total Schools":[total_number_schools],
    "Total Students":[total_number_students],
    "Total Budget":[total_budget],
    "Average Math Score":[average_math_score],
    "Average Reading Score":[average_reading_score],
    "% Passing Math": [percent_math_passing],
    "% Passing Reading":[percent_reading_passing],
    "% Overall Passing":[percent_math_reading_passing]})

#https://stackoverflow.com/questions/63775903/python-jupyter-notebook-styled-dataframe-with-borders   
#Optional: give the displayed data cleaner formatting
District_Summary_Formatted_DF=District_Summary_DF.style.format({'Total Budget': '${:,.2f}'.format,
                                                               'Total Students': '{:,.0f}'.format,
                                                                'Average Math Score': '{:,.6f}'.format,
                                                                'Average Reading Score': '{:,.5f}'.format,
                                                               '% Passing Math': '{:,.6%}'.format,
                                                               '% Passing Reading': '{:,.6%}'.format,
                                                               '% Overall Passing': '{:,.6%}'.format})
#Display the dataframe
District_Summary_Formatted_DF

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [129]:
#summarizes key metrics about each school, including:

#School Name
schools_grouped_df = school_data_complete_df.groupby(['school_name'])

#School Type, grouped by school name
gschool_type = school_data_complete_df.groupby(['school_name']).agg({"type":["max"]})
#Learned the droplevel concept from Tim Smith
#drop the data in the second row of the header for the column
gschool_type.columns = gschool_type.columns.droplevel(1)
#https://www.dataforeverybody.com/pandas-change-column-header-name/
#Rename the data column to School Type
gschool_type.rename(columns = {"type":"School Type"}, inplace="True")
gschool_type

#Total Students, grouped by school name
gtotal_students = school_data_complete_df.groupby(['school_name']).agg({"student_name":["count"]})
#drop the data in the second row of the header for the column
gtotal_students.columns = gtotal_students.columns.droplevel(1)
#Rename the data column to Total Students
gtotal_students.rename(columns = {"student_name":"Total Students"}, inplace="True")
gtotal_students

#Total School Budget, grouped by school name
gtotal_budget = school_data_complete_df.groupby(['school_name']).agg({"budget":["max"]})
#drop the data in the second row of the header for the column
gtotal_budget.columns = gtotal_budget.columns.droplevel(1)
#Rename the data column to Total School Budget
gtotal_budget.rename(columns = {"budget":"Total School Budget"}, inplace="True")
gtotal_budget

#Per Student Budget, grouped by school name
#Calculate the per student budget 
gper_student_budget = (gtotal_budget["Total School Budget"]/gtotal_students["Total Students"])   
gper_student_budget

#Average Math Score, grouped by school name
gaverage_math_score = school_data_complete_df.groupby(['school_name']).agg({"math_score":["mean"]})
#drop the data in the second row of the header for the column
gaverage_math_score.columns = gaverage_math_score.columns.droplevel(1)
#Rename the data column to Total Average Math Score
gaverage_math_score.rename(columns = {"math_score":"Average Math Score"}, inplace="True")
gaverage_math_score

#Average Reading Score, grouped by school name
gaverage_reading_score = school_data_complete_df.groupby(['school_name']).agg({"reading_score":["mean"]})
#drop the data in the second row of the header for the column
gaverage_reading_score.columns = gaverage_reading_score.columns.droplevel(1)
#Rename the data column to Total Average Reading Score
gaverage_reading_score.rename(columns = {"reading_score":"Average Reading Score"}, inplace="True")
gaverage_reading_score

#% Passing Math, grouped by school name
#Calculate the number of students with a passing math score (70 or greater)
total_math_passing = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70, :]
#group the number of students with a passing math score (70 or greater) by school name
total_math_passing_grouped = total_math_passing.groupby(['school_name']).agg({"student_name":["count"]})
total_math_passing_grouped
#drop the data in the second row of the header for the column
total_math_passing_grouped.columns = total_math_passing_grouped.columns.droplevel(1)
#Calculate the percentage of students with a passing math score (70 or greater)
gpercent_math_passing= (total_math_passing_grouped["student_name"]/gtotal_students["Total Students"])
gpercent_math_passing

#% Passing Reading, grouped by school name
#Calculate the number of students with a passing reading score (70 or greater)
total_reading_passing = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70, :]
#group the number of students with a passing reading score (70 or greater) by school name
total_reading_passing_grouped = total_reading_passing.groupby(['school_name']).agg({"student_name":["count"]})
total_reading_passing_grouped
#drop the data in the second row of the header for the column
total_reading_passing_grouped.columns = total_reading_passing_grouped.columns.droplevel(1)
#Calculate the percentage of students with a passing reading score (70 or greater)
gpercent_reading_passing= (total_reading_passing_grouped["student_name"]/gtotal_students["Total Students"])
gpercent_reading_passing

#% Overall Passing (The percentage of students that passed math and reading.), grouped by school name
#Calculate the number of students with a passing math and reading score (70 or greater)
total_math_reading_passing = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70)&
                                                         (school_data_complete_df["reading_score"] >= 70), :]
#group the number of students with a passing math and reading score (70 or greater) by school name
total_math_reading_passing_grouped = total_math_reading_passing.groupby(['school_name']).agg({"student_name":["count"]})
total_math_reading_passing_grouped
#drop the data in the second row of the header for the column
total_math_reading_passing_grouped.columns = total_math_reading_passing_grouped.columns.droplevel(1)
#Calculate the percentage of students with a passing math and reading score (70 or greater)
gpercent_math_reading_passing = (total_math_reading_passing_grouped["student_name"]/gtotal_students["Total Students"])
gpercent_math_reading_passing

# Create a dataframe to hold the above results
#https://stackoverflow.com/questions/40339886/pandas-concat-generates-nan-values
#concate the dataframe
School_Summary = pd.concat([gschool_type,gtotal_students,gtotal_budget,gper_student_budget,
                            gaverage_math_score,gaverage_reading_score,gpercent_math_passing,
                            gpercent_reading_passing,gpercent_math_reading_passing
                           ], axis=1)

#remove the header from column 0
School_Summary.index.name=None

#add headers to the columns with column numbers
#https://re-thought.com/guide-to-renaming-columns-with-python-pandas/
School_Summary.rename(columns={0 : 'Per Student Budget', 1 : '% Passing Math', 2 : '% Passing Reading', 
                               3 : '% Overall Passing'}, inplace=True)

#Format the dataframe
School_Summary_DF = School_Summary.style.format({'Total School Budget': '${:,.2f}'.format,
                                                 'Per Student Budget': '${:,.2f}'.format,
                                                'Total Students': '{:,.0f}'.format,
                                                 'Average Math Score': '{:,.6f}'.format,
                                                 'Average Reading Score': '{:,.6f}'.format,
                                                 '% Passing Math': '{:,.6%}'.format,
                                                 '% Passing Reading': '{:,.6%}'.format,
                                                 '% Overall Passing': '{:,.6%}'.format})

#Display the dataframe
School_Summary_DF

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [118]:
#Sort the school summary dataframe from above based on the % Overall Passing, ranking from the highest
#Print only the top 5 of the sorted schools
Top_Performing_Schools = School_Summary.sort_values(["% Overall Passing"], ascending = False).head(5)
Top_Performing_Schools

#Format the dataframe
Top_Performing_Schools_DF = Top_Performing_Schools.style.format({'Total School Budget': '${:,.2f}'.format,
                                                 'Per Student Budget': '${:,.2f}'.format,
                                                'Total Students': '{:,.0f}'.format,
                                                 'Average Math Score': '{:,.6f}'.format,
                                                 'Average Reading Score': '{:,.6f}'.format,
                                                 '% Passing Math': '{:,.6%}'.format,
                                                 '% Passing Reading': '{:,.6%}'.format,
                                                 '% Overall Passing': '{:,.6%}'.format})

#Display the dataframe
Top_Performing_Schools_DF

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [130]:
#Sort the school summary dataframe from above based on the % Overall Passing, ranking from the lowest
#Print only the lowest 5 of the sorted schools
Bottom_Performing_Schools = School_Summary.sort_values(["% Overall Passing"], ascending = True).head(5)
Bottom_Performing_Schools

#Format the dataframe
Bottom_Performing_Schools_DF = Bottom_Performing_Schools.style.format({'Total School Budget': '${:,.2f}'.format,
                                                 'Per Student Budget': '${:,.2f}'.format,
                                                'Total Students': '{:,.0f}'.format,
                                                 'Average Math Score': '{:,.6f}'.format,
                                                 'Average Reading Score': '{:,.6f}'.format,
                                                 '% Passing Math': '{:,.6%}'.format,
                                                 '% Passing Reading': '{:,.6%}'.format,
                                                 '% Overall Passing': '{:,.6%}'.format})
#Display the dataframe
Bottom_Performing_Schools_DF

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [131]:
#Retrieve the data by 9th grade
Nine_math_df = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
#Group the ninth grade data by school and find the average math score
Nine_math_df_grouped = Nine_math_df.groupby(['school_name']).agg({"math_score":["mean"]})
#drop the data in the second row of the header for the column
Nine_math_df_grouped.columns = Nine_math_df_grouped.columns.droplevel(1)
#Rename the data column to 9th Grade
Nine_math_df_grouped.rename(columns = {"math_score":"9th Grade"}, inplace="True")
Nine_math_df_grouped

#Retrieve the data by 10th grade
Tenth_math_df = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
#Group the 10th grade data by school and find the average math score
Tenth_math_df_grouped = Tenth_math_df.groupby(['school_name']).agg({"math_score":["mean"]})
#drop the data in the second row of the header for the column
Tenth_math_df_grouped.columns = Tenth_math_df_grouped.columns.droplevel(1)
#Rename the data column to 10th Grade
Tenth_math_df_grouped.rename(columns = {"math_score":"10th Grade"}, inplace="True")
Tenth_math_df_grouped

#Retrieve the data by 11th grade
Eleventh_math_df = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
#Group the 11th grade data by school and find the average math score
Eleventh_math_df_grouped = Eleventh_math_df.groupby(['school_name']).agg({"math_score":["mean"]})
#drop the data in the second row of the header for the column
Eleventh_math_df_grouped.columns = Eleventh_math_df_grouped.columns.droplevel(1)
#Rename the data column to 11th Grade
Eleventh_math_df_grouped.rename(columns = {"math_score":"11th Grade"}, inplace="True")
Eleventh_math_df_grouped

#Retrieve the data by 12th grade
Twelveth_math_df = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]
#Group the 12th grade data by school and find the average math score
Twelveth_math_df_grouped = Twelveth_math_df.groupby(['school_name']).agg({"math_score":["mean"]})
#drop the data in the second row of the header for the column
Twelveth_math_df_grouped.columns = Twelveth_math_df_grouped.columns.droplevel(1)
#Rename the data column to 12th Grade
Twelveth_math_df_grouped.rename(columns = {"math_score":"12th Grade"}, inplace="True")
Twelveth_math_df_grouped

#Combine the data into a new dataframe
math_scores_summary_DF = pd.concat([Nine_math_df_grouped,Tenth_math_df_grouped,Eleventh_math_df_grouped,
                                    Twelveth_math_df_grouped], axis=1)

#remove the header from column 0
math_scores_summary_DF.index.name=None

#Display the dataframe
math_scores_summary_DF

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [137]:
#Retrieve the data by 9th grade
Nine_reading_df = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
#Group the 9th grade data by school and find the average reading score
Nine_reading_df_grouped = Nine_reading_df.groupby(['school_name']).agg({"reading_score":["mean"]})
#drop the data in the second row of the header for the column
Nine_reading_df_grouped.columns = Nine_reading_df_grouped.columns.droplevel(1)
#Rename the data column to 9th Grade
Nine_reading_df_grouped.rename(columns = {"reading_score":"9th Grade"}, inplace="True")
Nine_reading_df_grouped

#Retrieve the data by 10th grade
Tenth_reading_df = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
#Group the 10th grade data by school and find the average reading score
Tenth_reading_df_grouped = Tenth_reading_df.groupby(['school_name']).agg({"reading_score":["mean"]})
#drop the data in the second row of the header for the column
Tenth_reading_df_grouped.columns = Tenth_reading_df_grouped.columns.droplevel(1)
#Rename the data column to 10th Grade
Tenth_reading_df_grouped.rename(columns = {"reading_score":"10th Grade"}, inplace="True")
Tenth_reading_df_grouped

#Retrieve the data by 11th grade
Eleventh_reading_df = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
#Group the 11th grade data by school and find the average reading score
Eleventh_reading_df_grouped = Eleventh_reading_df.groupby(['school_name']).agg({"reading_score":["mean"]})
#drop the data in the second row of the header for the column
Eleventh_reading_df_grouped.columns = Eleventh_reading_df_grouped.columns.droplevel(1)
#Rename the data column to 11th Grade
Eleventh_reading_df_grouped.rename(columns = {"reading_score":"11th Grade"}, inplace="True")
Eleventh_reading_df_grouped

#Retrieve the data by 12th grade
Twelveth_reading_df = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]
#Group the 12th grade data by school and find the average reading score
Twelveth_reading_df_grouped = Twelveth_reading_df.groupby(['school_name']).agg({"reading_score":["mean"]})
#drop the data in the second row of the header for the column
Twelveth_reading_df_grouped.columns = Twelveth_reading_df_grouped.columns.droplevel(1)
#Rename the data column to 12th Grade
Twelveth_reading_df_grouped.rename(columns = {"reading_score":"12th Grade"}, inplace="True")
Twelveth_reading_df_grouped

#Combine the data into a new dataframe
reading_scores_summary_DF = pd.concat([Nine_reading_df_grouped,Tenth_reading_df_grouped,Eleventh_reading_df_grouped,
                                    Twelveth_reading_df_grouped], axis=1)

#remove the header from column 0
reading_scores_summary_DF.index.name=None

#Display the dataframe
reading_scores_summary_DF

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [135]:
#Make a copy of the School_Summary datframe
Copy_School_Summary_df=School_Summary.copy()

# Create bins in which to place values based on the Per Student Budget
bins = [0, 585, 630, 645, 680]

# Create labels for these bins
group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Slice the data and place it into bins
Copy_School_Summary_df["Spending Ranges (Per Student)"]=pd.cut(Copy_School_Summary_df["Per Student Budget"], bins, labels=group_labels)

#group the data by Per Student Budget and calculate the average math score, average reading score, 
# % Passing Math, # Passing Reading and # Overall Passing
School_Spending_df = Copy_School_Summary_df.groupby(['Spending Ranges (Per Student)']).\
        agg({"Average Math Score":["mean"],
             "Average Reading Score":["mean"],
             "% Passing Math":["mean"],
             "% Passing Reading":["mean"],
             "% Overall Passing":["mean"]})

#drop the data in the second row of the header for the column
School_Spending_df.columns = School_Spending_df.columns.droplevel(1)

#Format the dataframe
School_Spending_df = School_Spending_df.style.format({'Average Math Score': '{:,.6f}'.format,
                                                 'Average Reading Score': '{:,.6f}'.format,
                                                 '% Passing Math': '{:,.6%}'.format,
                                                 '% Passing Reading': '{:,.6%}'.format,
                                                 '% Overall Passing': '{:,.6%}'.format})

#Display the dataframe
School_Spending_df

## Scores by School Size

* Perform the same operations as above, based on school size.

In [134]:
#Make a copy of the School_Summary datframe
Copy_School_Summary1_df=School_Summary.copy()

# Create bins in which to place values based on the school size
bins = [0, 1000, 2000, 5000]

# Create labels for these bins
group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Slice the data and place it into bins
Copy_School_Summary1_df["School Size"]=pd.cut(Copy_School_Summary1_df["Total Students"], bins, labels=group_labels)

#group the data by school size and calculate the average math score, average reading score, 
# % Passing Math, # Passing Reading and # Overall Passing
School_Size_df = Copy_School_Summary1_df.groupby(['School Size']).agg({"Average Math Score":["mean"],
                                                                        "Average Reading Score":["mean"],
                                                                       "% Passing Math":["mean"],
                                                                       "% Passing Reading":["mean"],
                                                                       "% Overall Passing":["mean"]})

#drop the data in the second row of the header for the column
School_Size_df.columns = School_Size_df.columns.droplevel(1)


#Format the dataframe
School_Size_df = School_Size_df.style.format({'Average Math Score': '{:,.6f}'.format,
                                                 'Average Reading Score': '{:,.6f}'.format,
                                                 '% Passing Math': '{:,.6%}'.format,
                                                 '% Passing Reading': '{:,.6%}'.format,
                                                 '% Overall Passing': '{:,.6%}'.format})
#Display the dataframe
School_Size_df

## Scores by School Type

* Perform the same operations as above, based on school type

In [133]:
#Make a copy of the School_Summary datframe
Copy_School_Summary2_df=School_Summary.copy()

#group the data by school type and calculate the average math score, average reading score, 
# % Passing Math, # Passing Reading and # Overall Passing
School_Size_df = Copy_School_Summary2_df.groupby(['School Type']).agg({"Average Math Score":["mean"],
                                                                         "Average Reading Score":["mean"],
                                                                         "% Passing Math":["mean"],
                                                                         "% Passing Reading":["mean"],
                                                                         "% Overall Passing":["mean"]})


#drop the data in the second row of the header for the column
School_Size_df.columns = School_Size_df.columns.droplevel(1)


#Format the dataframe
School_Size_df = School_Size_df.style.format({'Average Math Score': '{:,.6f}'.format,
                                                 'Average Reading Score': '{:,.6f}'.format,
                                                 '% Passing Math': '{:,.6%}'.format,
                                                 '% Passing Reading': '{:,.6%}'.format,
                                                 '% Overall Passing': '{:,.6%}'.format})
# Display the dataframe
School_Size_df

In [ ]:
#You must include a written description of at least two observable trends based on the data.
#The observations are listed in the readme file